<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer&Music</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>Timer</h1>
    <audio src="timer.wav" id="timer">
    </audio>
    <div class="timer-border">
      <!--Placeholder tag allows us to provide default text in the input field-->
      <!--min and max values tell min and max input-->
        <div id="hour1" class="timer-block">
          <input type="number" placeholder="00H" class="time" id="h1"  min="0" max="60">
        </div>
        <!--<p id='H'>H</p>-->
        <div id="semicolon" class="semicolonf">
        </div>
        <div id="minute1" class="timer-block">
          <input type="number"  placeholder="00M" class="time" id="m1"  min="0" max="60">
        </div>

        <!--<p id='M'>M</p>-->
        <div id="semicolon" class="semicolons">
        </div>
        <div id="second1" class="timer-block">
          <input type="number"  placeholder="00S" class="time" id="s1"  min="0" max="60">
        </div>
        <!--<p id='S'>S</p>-->
        <div class="hr">
        </div>
        <button type="button" id="start" name="button">START</button>
        <button type="button" id="stop" name="button">STOP</button>
        <button type="button" id="reset" name="button">RESET</button>
      <!--<p class="enter">Enter your favorite music:</p>
      <input class="in" type="text" name="" value="">
      <button type="button" id="go" name="button">Go!</button>-->
    </div>

    <div class="bottom">
      <p>Created By Khushi Gupta</p>
      <br>
      <a href="https://www.linkedin.com/in/khushi-gupta-96708b1a8/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedIn"></a>
      <a href="https://github.com/khushi-gupta"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Github"></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
